@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@500&family=Vazirmatn:wght@200;400;700;900&display=swap');

@font-face {
    font-family: 'BN';
    src: url('fonts/bnazanin-webfont.woff') format('woff');
    src: url('fonts/bnazanin-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
:root{
    --red : #ff3333;
    --pink : #F4BFBF;
    --dark-pink : #C97E7E;
    --light-pink : #FFF2F2;
    --orange : #FFD9C0;
    --dirty-orange: #EAA77C;
    --blue : #8CC0DE;
    --light-blue : #E5F4FD;
    --dirty-blue : #447E9F;
    --dark-blue : #294251;
    --black : #0F0F0F;
    --gray : #868686;
    --light-gray : #E6E6E6;
    --white : #ffffff;
    --white-alpha50 : rgba(225,220,220,0.5) ;
    --dirty-white: #FBFBFB;
    --gold : #ffd900f6;
    --box-shadow1 : rgba(0, 0, 0 , 0.25);
    --box-shadow2 : rgba(0, 0, 0,0.6);
}
body{
    margin: 0;
    font-family: 'Vazirmatn', sans-serif;
    overflow-x: hidden;
    background: var(--white);
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}
ul,p{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 50px;
}
/* -------------------------------------------header---------------------------------------- */
.header{
    background: url('images/colorful-background.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    width: calc(100%- 120px);
    height: 565px;
    padding: 40px 60px;
}
.brand{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 36px;
    float: right;
    color: var(--dark-pink);
    width: auto;
    height: 100%;
}
.items{
    width: 60%;
    height: 100%;
    float: left;
    z-index: 2;
    position: relative;
}
.items ul{
    display: flex;
    justify-content: space-between;
}

.items li a{
    color: var(--dirty-blue);
    font-size: 24px;
    position: relative;
}
.items li a::after{
    content: '';
    position: absolute;
    top: 40px;
    right: 5px;
    width: 0;
    height: 2px;
    background: var(--dirty-blue);
    z-index: 2;
    border-radius: 50px;
    opacity: 0.5;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.items li:hover a{
    text-shadow: 0px 0.5px 1px var(--gray);

}
.items li:hover a::after{
    width: 100%;
}
.items li a svg{
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    top: 5px;
    position: relative;
}
.items li:hover a svg{
    transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    -o-transform: translateX(-5px);
}

.header .image img{
    width: 470px;
    position: absolute;
    left: 0;
    top: -18px;
    z-index: 1;
}
.wellcome{
    width: 500px;
    height: 450px;    
    position: absolute;
    top: 150px;
    right: 150px;
    color: var(--black);
}
.wellcome img{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    height: 360px;
    width: 460px;
    opacity: 0.8;
}
.wellcome .circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 15px solid var(--white);
    position: relative;
    z-index: 2;
    box-shadow: 1px 1px 3px var(--box-shadow1);

}
.wellcome p{
    position: absolute;
    right: 40px;
    z-index: 3;
}
.wellcome p:nth-child(2){
    top: 120px;
}
.wellcome p:nth-child(3){
    top: 160px;
}
.wellcome p:nth-child(4){
    top: 270px;
}
.wellcome .small-text{
    font-size: 28px;
}
.wellcome .large-text{
    font-size: 60px;
}
.wellcome .large-text span{
    color:var(--dark-pink);
}

/* ----------------------------------------------about section------------------------------------ */
.about{
    width: calc(100% - 220px);
    height: auto;
    border: 10px solid var(--gold);
    margin: 0 60px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background:linear-gradient(var(--light-blue) , var(--light-pink));
    padding: 0 40px 30px;
    box-shadow: 1px 1px 5px var(--box-shadow1),
                -1px -1px 5px var(--box-shadow1);
}

.heading1{
    font-size: 36px;
    -webkit-text-stroke: 2px var(--dark-blue);
    color: transparent;
    text-align: center;
}
.heading2{
    font-size: 36px;
    -webkit-text-stroke: 2px var(--white);
    color: transparent;
    text-align: center;
    position: relative;
}
.heading3{
    font-size: 24px;
    color: var(--dark-pink);
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
    position: relative;
    padding: 20px 0;
}

.wrapper1 .right-section{
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 1;
    padding-left: 20px;
}
.wrapper1 .left-section{
    text-align: center;
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row: 1;
    padding-right: 20px;
}
.wrapper1 .left-section picture img{
    width: 200px;
}
.wrapper2 .left-section p,
.wrapper1 .right-section p {
    font-size: 18px;
    color: var(--black);
    line-height: 2;
}
.wrapper2 .left-section p span,
.wrapper1 .right-section p span{
    color: #000000;
    text-shadow: 0 1px 1px var(--gray);
}
.wrapper1 .right-section p span a{
    color: var(--dirty-blue);
}
.skills ul{
    width: 100%;
    padding-bottom: 30px;
}
.skills ul li{
    font-size: 20px;
    display: inline-block;
    color: var(--black);
    background: var(--orange);
    padding: 10px 20px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    margin: 0 0 20px 20px;
    box-shadow: 1px 3px 3px var(--gray);
}
.wrapper2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
    position: relative;
}
.wrapper2 .left-section{
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row: 1;
    padding-right: 20px
}
.wrapper2 .right-section{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    padding-left: 20px;
}
.wrapper2 .left-section .main-centence span{
    color: var(--red);
}
.wrapper2 .right-section img{
    width: 100%;
    height: 355px;
    box-shadow: 1px 1px 3px var(--box-shadow1);

}
.wrapper2 .right-section .laptop-border1,
.wrapper2 .right-section .laptop-border2{
    position: relative;
}
.wrapper2 .right-section .laptop-border1::before{
    content: '';
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 8px;
    background: var(--white);
    z-index: 2;
}
.wrapper2 .right-section .laptop-border1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 25px;
    width: 100%;
    height: 8px;
    background: var(--white);
    z-index: 2;
}
.wrapper2 .right-section .laptop-border2::before{
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    width: 8px;
    height: 355px;
    background: var(--white);
    z-index: 2;
}
.wrapper2 .right-section .laptop-border2::after{
    content: '';
    position: absolute;
    right: 20px;
    top: 0;
    width: 8px;
    height: 355px;
    background: var(--white);
    z-index: 2;
}
/* --------------------------------------services----------------------------------------- */
.service-collection{
    width: 100%;
    height: auto;
    display: flex;
}
.service{
    width: calc(100% / 3);
    height: 430px;
}
.service .service-body{
    margin: 50px;
    background: var(--white);
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
    position: relative;
}
.service .service-body img{
    width: 200px;
    position: absolute;
    bottom: 40px;
    left: 25%;
}
.service .service-body .service-heading{
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
    font-size: 28px;
}
.service:nth-child(1){
    background: var(--blue);
    color: var(--dirty-blue);
}
.service:nth-child(2){
    background: var(--pink);
    color: var(--dark-pink);
}
.service:nth-child(3){
    background: var(--orange);
    color: var(--dirty-orange);
}
/* --------------------------------------works---------------------------------------------*/
.works{
    background: url('images/colorful-background2.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 30px;
    position: relative;
}
.works .border{
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background: inherit;
    border: 10px solid var(--white);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.posts{
    display: flex;
    justify-content: space-evenly;
    height: 450px;
}

.card{
    width: 360px;
}
.card img{
    width: calc(100% - 20px);
    height: 240px;
    object-fit: cover;
    border: 10px solid var(--white-alpha50);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 1px 4px 5px var(--box-shadow1);
    transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
}
.card img:hover{
    box-shadow: 1px 4px 5px var(--box-shadow1),                               
     -1px -2px 5px var(--box-shadow1);
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
}
.card-heading{
    margin: 10px 10px 30px;
}
.works .row{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
}
.show-all{
    color: var(--dirty-blue);
    background: inherit;
    display: inline-block;
    width: auto;
    margin: 30px;
    padding: 20px 40px;
    border-radius: 8px;
    border: 1px solid var(--dirty-blue);
    position: relative;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    z-index: 2;
}
.show-all::before{
    z-index: -1;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--dirty-blue);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}
.show-all:hover::before{
    width: 100%;
}
.show-all:hover{
    color: var(--white);
}
.works-modal{
    display: none;
    width: calc(100% - 160px);
    margin: 80px;
    padding: 20px 10px;
    height: auto;
    background: url('images/colorful-background3.jfif');
    position: relative;
}
.works-modal hr{
    border-top: 2px dashed var(--black) ;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
/* ------------------------------------------contact-me---------------------------------------------- */
.contact-me{
    margin-bottom: 50px;
    position: relative;
}
.contact-me .wrapper3{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
    position: relative;
}
.wrapper3 .left-section{
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row: 1;
    width: 100%;
    height: auto;
    background: linear-gradient(90deg ,#1F1F1F , #4b4d4e);
}
.wrapper3 .right-section{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row: 1;
    width: 100%;
    height: auto;
    position: relative;
}
.wrapper3 .contact-info{
    position: absolute;
    top: 30px;
    right: 130px;
    z-index: 2;
    width: 65%;
}
.wrapper3 .social-medias{
    width: 90%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}
.wrapper3 .social-medias .iconify{
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}
.wrapper3 .social-medias .iconify:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.wrapper3 .contact-info p{
    font-size: 20px;
    color: var(--white);
    line-height: 2;
}
.wrapper3 .contact-info p svg{
    position: relative;
    top: 5px;
}
.wrapper3 .right-section img{
    width: 100%;
    height: 650px;
}
.wrapper3 .right-section::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: var(--box-shadow2);
    width: 100%;
    height: 100%;
}
.contact-me .contact-form{
    z-index: 3;
    width: 450px;
    height: auto;
    position: absolute;
    left: 150px;
    bottom: 5%;
    background: var(--white);
    padding: 10px 30px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    box-shadow: 1px 1px 3px var(--box-shadow2);
}
.contact-me .contact-form label{
    display: block;
    color: var(--black);
    font-size: 18px;
    padding-bottom: 10px;
}
.contact-me .contact-form input,
.contact-me .contact-form textarea{
    width: calc(100% - 22px);
    border: 1px solid var(--gray);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-family: inherit;
    padding : 0 10px;
    outline: none;
    box-shadow: 0px 1px 3px var(--box-shadow1);
}
.contact-me .contact-form input{
    height: 45px;
    margin-bottom: 10px;
}
.contact-me .contact-form textarea{
    height: 150px;
}
/* ----------------------------------------------footer----------------------------------------------------- */
footer{
    width: 100%;
    height: 85px;
    position: relative;
}
footer img{
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
}
footer .text{
    display: inline;
    color: var(--gray);
    font-size: 20px;
    text-align: center;
}
/* ---------------------------------------------------btn-------------------------------------------------- */
.up-btn{
    border: none;
    background: var(--black);
    color: var(--white);
    width: 60px;
    height: 60px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 5;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    box-shadow: 2px 2px 2px var(--box-shadow1);
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}
.up-btn .up{
    display: none;
    font-size: 24px;
}
.up-btn:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.up-btn:hover .iconify{
    display: none;
}
.up-btn:hover .up{
    display: block;
}
.btn{
    border: none;
    margin: 10px 0;
    padding: 15px 60px;
    color: var(--black);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    position: relative;
    outline: none;
    box-shadow: 1px 4px 5px var(--box-shadow1);
    position: relative;
    font-size: 20px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    font-family: 'Vazirmatn', sans-serif;
}
.btn::after{
    content: '';
    position: absolute;
    top: calc(10% - 0px);
    left: calc(5% - 2px);
    width: calc(90% - 2px);
    height: calc(80% - 2px);
    border: 1px solid var(--gray);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.btn:hover{
    background: var(--black);
    color: var(--dirty-white);
}
.btn:hover::after{
    border: 1px solid var(--dirty-white);
}
.see-btn{
    background: var(--dirty-white);
    margin-top: 30px;
}
.see-btn span{
    position: relative;
    top: 3px
}
.send-btn{
    background: var(--orange);    
}
.dl-btn{
    background: var(--light-blue);
    margin-top: 30px;
}
/* ---------------------------------------------between-sections-------------------------------- */
.between-sections{
    text-align: center;
    margin: 30px auto;
    animation: shakeImg alternate 2s;
    -webkit-animation: shakeImg alternate 2s infinite;
}
.between-sections img{
    width: 100px;
}
@keyframes shakeImg{
    
    25%{
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
    50%{
        transform: translateX(-7px);
        -webkit-transform: translateX(-7px);
        -moz-transform: translateX(-7px);
        -ms-transform: translateX(-7px);
        -o-transform: translateX(-7px);
}
}
/* -----------------------------------------loading------------------------------------------ */
.loading-page{
    display: none;
    width: 40%;
    height: auto;
    text-align: center;
    margin: 250px auto;
}
.loading-page .letter-collections{
    width: auto;
    height: 50px;
}
.loading-page p{
    display: inline;
    color: var(--dark-pink);
    font-size: 24px;
    letter-spacing: 1.5;
    padding: 0 6px;
    text-shadow: 2px 2px 3px var(--box-shadow1);

}
.loading-page p:nth-child(1){
    animation: zoomletter 1s 0s ;
    -webkit-animation: zoomletter 1s 0s ;
}
.loading-page p:nth-child(2){
    animation: zoomletter 1s 0.2s ;
    -webkit-animation: zoomletter 1s 0.2s ;
}
.loading-page p:nth-child(3){
    animation: zoomletter 1s 0.4s ;
    -webkit-animation: zoomletter 1s 0.4s ;
}
.loading-page p:nth-child(4){
    animation: zoomletter 1s 0.6s ;
    -webkit-animation: zoomletter 1s 0.6s ;
}
.loading-page p:nth-child(5){
    animation: zoomletter 1s 0.8s ;
    -webkit-animation: zoomletter 1s 0.8s ;
}
.loading-page p:nth-child(6){
    animation: zoomletter 1s 1s ;
    -webkit-animation: zoomletter 1s 1s ;
}
.loading-page p:nth-child(7){
    animation: zoomletter 1s 1.2s ;
    -webkit-animation: zoomletter 1s 1.2s ;
}
@keyframes zoomletter{
    50%{
        font-size: 26px;
}
}
.rect-collections{
    text-align: center;
    width: 210px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
    bottom: 0;
}
.rect{
    width: 10px;
    height: 30px;
    background: var(--dark-pink);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    position: relative;
    bottom: 0;
    box-shadow: 2px 2px 3px var(--box-shadow1);
}
.rect:nth-child(1){
    animation: up_rect 1s 0s;
    -webkit-animation: up_rect 1s 0s;
}
.rect:nth-child(2){
    animation: up_rect 1s 0.2s;
    -webkit-animation: up_rect 1s 0.2s;
}
.rect:nth-child(3){
    animation: up_rect 1s 0.4s;
    -webkit-animation: up_rect 1s 0.4s;
}
 .rect:nth-child(4){
    animation: up_rect 1s 0.6s;
    -webkit-animation: up_rect 1s 0.6s;
}
.rect:nth-child(5){
    animation: up_rect 1s 0.8s;
    -webkit-animation: up_rect 1s 0.8s;
}
.rect:nth-child(6){
    animation: up_rect 1s 1s;
    -webkit-animation: up_rect 1s 1s;
}
.rect:nth-child(7){
    animation: up_rect 1s 1.2s;
    -webkit-animation: up_rect 1s 1.2s;
}
@keyframes up_rect{
    50%{
        height: 50px;
        /* transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px); */
}
}


.menu-icon{
    display: none;
    width: 52px;
    height: 46px;
    background: var(--white);
    position: absolute;
    top: 40px;
    left: 60px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
    box-shadow: 2px 2px 2px var(--box-shadow1);
    z-index: 2;
}
.menu-icon span{
    width: 42px;
    height: 3px;
    background: var(--dark-pink);
    display: inline-block;
    position: absolute;
    top: 21px;
    left: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.menu-icon span::after,
.menu-icon span::before{
    content: '';
    position: absolute;
    left: 0;
    background: var(--dark-pink);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}
.menu-icon span::after{
    top: 12px;
}
.menu-icon span::before{
    bottom: 12px;
}
.menu-icon:hover span::after{
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
}
.menu-icon:hover span::before{
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
}
/* -------------------------------------------ipad---------------------------------------- */
@media (max-width : 820px){
    nav .items{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .wellcome{
        right: 60px;
    }
    .wellcome .circle {
        width: 370px;
        height: 370px;
    }
    .wellcome img {
        width: 440px;
    }
    .wellcome p:nth-child(2) {
        top: 110px;
    }
    .wellcome p:nth-child(3) {
        top: 150px;
    }
    .wellcome p:nth-child(4) {
        top: 260px;
    }
    .wellcome .small-text {
        font-size: 26px;
    }
    .wellcome .large-text {
        font-size: 55px;
    }
    .about {
        width: calc(100% - 120px);
        margin: 0 30px;
        padding: 0 20px 30px;
    }
    .wrapper1 {
        padding: 0;
    }
    .skills ul li {
        margin: 0 0 20px 10px;
        font-size: 18px;
    }
    .wrapper2 .right-section {
        grid-column-start: 1;
        grid-column-end: 5;
        padding-left: 0;
    }
    .wrapper2 .left-section {
        grid-column-start: 5;
        grid-column-end: 13;
    }
    .works {
        padding: 20px;
    }
    .card{
        width: 220px;
    }
    .card img{
        height: 140px;
    }
    .card-heading{
        font-size: 18px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 18px;
    }
    .posts {
        height: 350px;
    }
    .show-all {
        padding: 10px 20px;
    }
    .contact-me .contact-form {
        width: 45%;
        left: 20px;
        padding: 10px 20px;
    }
    .wrapper3 .contact-info {
        top: 20px;
        right: 30px;
        width: 45%;
    }
    .wrapper3 .social-medias {
        right: 30px;
        width: 40%;
        bottom: 50px;
    }
    .wrapper3 .contact-info p {
        font-size: 18px;
    }
    .wrapper3 .left-section{
        height: 630px;
    }
    .wrapper3 .right-section {
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .wrapper3 .right-section img {
        height: 630px;
    }
    .wrapper3 .right-section::after {
        height: 630px;
    }
    .contact-me {
        margin-bottom: 10px;
    }
}
/* ---------------------------------------------iphon------------------------------------ */
@media (max-width : 420px){
    .menu-icon {
        top: 35px;
        left: 30px;
    }
    .header {
        width: calc(100%- 40px);
        height: 464px;
        padding: 30px 20px;
    }
    .header .image img {
        width: 360px;
        top: 15px;
    }
    .brand {
        font-size: 30px;
    }
    .wellcome {
        right: 20px;
        top: 100px
    }
    .wellcome .circle {
        width: 250px;
        height: 250px;
        border: 10px solid var(--white);
    }
    .wellcome img {
        height: 250px;
        width: 270px;
    }
    
    .wellcome .small-text {
        font-size: 20px;
    }
    .wellcome .large-text {
        font-size: 35px;
    }
    .wellcome p {
        right: 30px;
    }
    .wellcome p:nth-child(2) {
        top: 60px;
    }
    .wellcome p:nth-child(3) {
        top: 100px;
    }
    .wellcome p:nth-child(4) {
        top: 170px;
    }
    .heading1,
    .heading2  {
        font-size: 30px;
    }
    .about {
        border: 8px solid var(--gold);
        width: calc(100% - 96px);
        margin: 0 20px;
        padding: 0 20px 20px;
    }
    
    .wrapper1 .left-section {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 0;        
    }
    .wrapper1 .right-section {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 0;
    }
    .skills ul li {
        margin: 0 0 10px 5px;
        font-size: 16px;
        padding: 8px 12px;
    }
    .wrapper2 .right-section {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row: 1;
    }
    .wrapper2 .left-section {
        grid-row: 2;
        padding: 10px 0 0 0;
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .wrapper2 .right-section img {
        height: 330px;
    }
    .wrapper2 .left-section p, 
    .wrapper1 .right-section p{
        line-height: 1.6;
    } 
    .wrapper2 .right-section .laptop-border2::before,
    .wrapper2 .right-section .laptop-border2::after{
        height: 330px;
    }
    .works .border {
        width: calc(100% - 14px);
        height: calc(100% - 14px);
        background: inherit;
        border: 7px solid var(--white);
    }
    .posts {
        height: 300px;
    }
    .posts .card:nth-child(2),.posts .card:nth-child(3){
        display: none;
    }
    .wrapper3 .left-section {
        grid-column-start: 1;
        grid-column-end: 13;
        display: block;
        grid-row: 2;
        height: 560px;
    }
    .wrapper3 .right-section {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row: 1;
    }
    .wrapper3 .right-section img {
        height: 450px;
    }
    .wrapper3 .right-section::after {
        height: 450px;
    }
    .wrapper3 .social-medias {
        width: calc(100% - 40px);
        margin: 30px 20px 0;
    }
    
    .social-medias svg{
        width: 30px !important;
        height: 30px !important;
    }
    .wrapper3 .contact-info {
        top: 0;
        right: 0;
        width: calc(100% - 40px);
        padding: 0 20px;
    }
    .wrapper3 .contact-info p {
        line-height: 1.5;
    }
    .contact-me .contact-form {
        width: 80%;
        bottom: 20px;
        padding: 10px 5%;
    }
    .contact-me .contact-form input {
        height: 40px;
        margin-bottom: 8px;
    }
    .contact-me .contact-form textarea {
        height: 140px;
    }
    footer img {
        width: 120px;
    }
    footer p {
        font-size: 16px;
    }
}